Answer:2)
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int n =5;
		for(int i=1;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        System.out.print(i);
		    }
		    System.out.println();
		}
	}
}
Answer:5)
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
			int n=20;
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		       if(i==0|| j==0 || i==n-1 ||( i+j<=((n-1)/2)+1 && j<n-1/2 && i<n-1/2) ||
		       (i-j>=n/2))
		       System.out.print("*");
		       else
		       System.out.print(" ");
		    }
		    System.out.println();
		}
	}
}
Answer:3)
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
			int n=20;
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		       if(i==0|| j==0 || i==n-1  || j== n-1 ||( i+j<=(n/2) && j<n/2 && i<n/2) ||
		       (j-i>=n/2))
		       System.out.print("*");
		       else
		       System.out.print(" ");
		    }
		    System.out.println();
		}
	}
}
Answer:4)
public class Main
{
	public static void main(String[] args) {
			int n=20;
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		       if(i==0|| j==0 || i==n-1  || j== n-1 ||i-j>=n/2 || i+j>=((n+1)/2)+n)
		       System.out.print("*");
		       else
		       System.out.print(" ");
		    }
		    System.out.println();
		}
	}
}